In [1]:
#
import pandas as pd

In [4]:
#use the pandas read to create a dataframe varible for both 
# may get an error that movies_metadata has a column with mix datatypes can ignore by adding ,low_memory=False)
movies_metadata = pd.read_csv('movies_metadata.csv', low_memory=False)
ratings = pd.read_csv('ratings.csv')

In [5]:
# view files () default is to show 5 records
movies_metadata.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [6]:
#view files
ratings.head()

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [10]:
#get sample of data  use    df for dataframe df.sample(n=5)
ratings.sample(n=5)

          userId  movieId  rating   timestamp
8326293    85855      661     3.0   988611588
23905998  248242     3489     2.0  1001105724
19671518  204339    27713     3.0  1421368064
23008932  238958    74946     3.0  1455294459
19597305  203580     4321     2.0  1019859256

In [11]:
movies_metadata.sample(n=5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
5299,False,NaN,0,"[{'id': 27, 'name': 'Horror'}]",NaN,17898,tt0090021,en,Silver Bullet,The small city of Tarker's Mill is startled by...,...,1985-10-10,0.0,95.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,It started in May. In a small town. And every ...,Silver Bullet,False,6.1,116.0
28075,False,"{'id': 168880, 'name': 'Beethoven Collection',...",0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10751, '...",NaN,78080,tt1855134,en,Beethoven's Christmas Adventure,A Christmas elf accidentally takes off in Sant...,...,2011-11-08,0.0,90.0,"[{'iso_639_1': 'it', 'name': 'Italiano'}]",Released,NaN,Beethoven's Christmas Adventure,False,5.3,20.0
7112,False,NaN,15000000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,1278,tt0309987,en,The Dreamers,A young American studying in Paris in 1968 str...,...,2003-09-01,15121165.0,115.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Together nothing is impossible. Together nothi...,The Dreamers,False,7.2,680.0
5443,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10769, 'n...",NaN,87481,tt0298238,zh,昨天,An actor becomes increasingly introverted and ...,...,2001-09-07,0.0,114.0,"[{'iso_639_1': 'zh', 'name': '普通话'}]",Released,NaN,Quitting,False,7.2,5.0
35340,False,"{'id': 185667, 'name': 'The Complete Monterey ...",0,"[{'id': 10402, 'name': 'Music'}]",NaN,26028,tt0093312,en,Jimi Plays Monterey,It's no exaggeration to say this might be the ...,...,1986-10-23,0.0,50.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Jimi Plays Monterey,Jimi Plays Monterey,False,6.7,7.0